# ToDoKt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/job4j/todokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/todokt/: BaseActivity.kt
app/src/main/java/ru/job4j/todokt/add_task/: TaskActivity.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/ru/job4j/todokt/db/: AppDatabase.java  Task.kt  TaskDao.java  TaskDao.kt  TasksRepository.java  TasksRepository.kt
app/src/main/java/ru/job4j/todokt/tasks/: TasksAdapter.kt  TasksListActivity.kt  TasksListFragment.kt  TasksListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_tasks_list.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/job4j/todokt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
